PRG2_P05_Team04/MainPage.xaml

<Page
    x:Class="PRG2_P05_Team04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG2_P05_Team04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,14,7" Background="#FFCBAB99">
        <Button x:Name="btnBundle" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" Height="144" Width="120" Click="btnBundle_Click" Background="#33949CC4" BorderBrush="White" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderThickness="5,4,5,4" RenderTransformOrigin="0,0" RequestedTheme="Default">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="-54,-33,-46,-67" VerticalAlignment="Top" Width="100">
                <TextBlock Text="Bundle Meals" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/chicken.png" Height="64" />
            </StackPanel>
        </Button>
        <Button x:Name="btnvaluemeal" HorizontalAlignment="Left" Margin="14,312,0,0" VerticalAlignment="Top" Height="144" Width="120" Click="btnvaluemeal_Click" Background="#33949CC4" BorderBrush="White" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderThickness="5,4,5,4">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="-51,-35,-49,-65" VerticalAlignment="Top" Width="100">
                <TextBlock Text="Value Meals" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/hamburger.png" Height="64"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnsides" HorizontalAlignment="Left" Margin="14,162,0,0" VerticalAlignment="Top" Height="144" Width="120" Click="btnsides_Click" Background="#33949CC4" BorderBrush="White" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderThickness="5,4,5,4">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="-49,-39,-51,-61" VerticalAlignment="Top" Width="100">
                <TextBlock Text="Sides" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/french-fries.png" Height="64" />
            </StackPanel>
        </Button>
        <Button x:Name="btnbeverages" HorizontalAlignment="Left" Margin="15,463,0,0" VerticalAlignment="Top" Height="144" Width="120" Click="btnbeverages_Click" Background="#33949CC4" BorderBrush="White" FontFamily="Arial Rounded MT Bold" FontSize="16" BorderThickness="5,4,5,4">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="-51,-38,-49,-62" VerticalAlignment="Top" Width="100">
                <TextBlock Text="Beverages" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/soda.png" Height="64"/>
            </StackPanel>
        </Button>
        <ListView x:Name="lvMenu" HorizontalAlignment="Left" Height="523" Margin="152,15,0,0" VerticalAlignment="Top" Width="541" Background="#FFE7A282" BorderBrush="White" BorderThickness="5,5,5,5"/>
        <Button x:Name="btnadd" HorizontalAlignment="Left" Margin="450,553,0,0" VerticalAlignment="Top" Click="btnadd_Click" Height="71" Width="154">
            <StackPanel HorizontalAlignment="Left" Height="71" Margin="-46,-33.667,-54,-34.667" VerticalAlignment="Top" Width="154">
                <TextBlock Text="Add to Cart" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/basket.png" Height="40"/>
            </StackPanel>
        </Button>
        <ListView x:Name="cartlistview" HorizontalAlignment="Left" Height="174" Margin="741,21,0,0" VerticalAlignment="Top" Width="512" Background="#FFE7A281" BorderBrush="White" BorderThickness="5,5,5,5"/>
        <Button x:Name="btnconfirm" HorizontalAlignment="Left" Margin="744,201,0,0" VerticalAlignment="Top" Height="71" Width="154" Click="btnconfirm_Click">
            <StackPanel HorizontalAlignment="Left" Height="71" Margin="-51,-33.667,-49,-34.667" VerticalAlignment="Top" Width="150">
                <TextBlock Text="Confirm Order" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/success.png" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="btncancel" HorizontalAlignment="Left" Margin="913,201,0,0" VerticalAlignment="Top" Height="71" Width="154" Click="btncancel_Click">
            <StackPanel HorizontalAlignment="Left" Height="71" Margin="-50,-33.667,-50,-34.667" VerticalAlignment="Top" Width="154">
                <TextBlock Text="Cancel" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/x-button.png" Height="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnremove" HorizontalAlignment="Left" Margin="1084,201,0,0" VerticalAlignment="Top" Height="71" Width="154" Click="btnremove_Click">
            <StackPanel HorizontalAlignment="Left" Height="71" Margin="-48,-31.667,-52,-36.667" VerticalAlignment="Top" Width="154">
                <TextBlock Text="Remove" FontFamily="Bauhaus 93" Foreground="White" TextAlignment="Center" FontSize="18"/>
                <Image Source="Assets/minus.png" Height="40"/>
            </StackPanel>
        </Button>
        <ListView HorizontalAlignment="Left" Height="250" Margin="750,285,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock x:Name="Recepittxt" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Height="360"/>
            <ScrollViewer/>
        </ListView>
    </Grid>
</Page>
